{
  "name": "@ericyangchen/npmyangtest",
  "version": "2.1.9",
  "description": "npm test package ericyang",
  "license": "MIT",
  "repository": "https://github.com/ErickYangs/npmyangtest.git",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode=production",
    "serve": "webpack serve --mode=development"
  },
  "keywords": [
    "eric",
    "yang",
    "ericyang",
    "package"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "base64-url": "^2.3.3",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.0.0",
    "moment": "^2.29.1",
    "ontology-ts-sdk": "^1.1.20",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.2.4",
    "web3": "^1.3.6"
  },
  "devDependencies": {
    "@types/base64-url": "^2.2.0",
    "@types/crypto-js": "^4.0.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.1.2",
    "ts-node": "^9.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^3.0.0"
  },
  "browser": {
    "crypto": false,
    "stream": false,
    "assert": false
  }
}
